{ Измените код в файле hello.pas, чтобы программа спрашивала у
 пользователя текущий час (от 0 до 23), и, в зависимости от
 введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов,
 "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов,
 "Доброй ночи, мир!" в остальных случаях.

Сделайте коммит и запушьте изменения в удалённый репозиторий.
 Убедитесь, что файл изменился на GitHub.

Подсказка. Используйте команды:

git add hello.pas
git commit -m "Ваше сообщение"
git push}

begin
  var time := ReadInteger('Укажите текущий час:');
  case time of
    4..10: Println('Добрый утро, мир!');
    11..16: Println('Добрый день, мир!');
    17..22: Println('Добрый вечер, мир!');
    else Println('Доброй ночи, мир!');
    end;

end.
{
Укажите текущий час: 1
Доброй ночи, мир!

Укажите текущий час: 10
Добрый утро, мир!

Укажите текущий час: 18
Добрый вечер, мир!

Укажите текущий час: 12
Добрый день, мир!

}