{Добавьте новый файл time.pas, в котором реализуйте
 функционал проверки введённого года на високосность
 (Високосным считается год, делящийся на 4, за исключением тех годов,
 которые делятся на 100 и не делятся на 400).
 Сделайте коммит и запушьте изменения.}
 
 begin
   var year := ReadInteger('Введите год:');
   if (year mod 4 = 0) and ((year mod 100 = 0) and (year mod 400  <> 0)) then
     Println($'{year} - Високосный год!')
   else 
     Println($'{year} - не високосный год!');
 end.
 
 {Введите год: 400
400 - не високосный год!

Введите год: 100
100 - Високосный год!

Введите год: 810
810 - не високосный год!

Введите год: 1440
1440 - не високосный год!

Введите год: 116
116 - не високосный год!

}